@import "../../styles/colors.scss";

.hero-section {
	width: 100%;
	height: 100vh;
	position: relative;

	> .grid-container {
		width: 100%;
		height: 100%;
	}

	.hero-content {
		grid-column: col-start 2 / span 6;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		> h1 {
			margin: 0;
			padding: 0;
			color: $color-white;	
		}

		> i,
		p {
			color: $color-white;
			font-size: 28px;
			margin: 30px 0;
			display: block;
			max-width: 600px;
		}

		> div {
			display: flex;
		}

		.button + .button {
			margin-left: 30px;
		}
	}

	.hero-display {
		grid-column: col-start 9 / span 3;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: center;
		align-items: center;

		.hero-display-img-wrapper {
			position: relative;
			width: 100%;
			padding-top: 100%;
			box-shadow: 0 0 30px 0 #222;
			border-radius: 40px;
			overflow: hidden;
		}

		> h3 {
			color: $color-platinum;
			font-size: 24px;
			text-align: center;
		}
	}

	img.hero-image,
	img.hero-background {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -2;
		object-fit: cover;
	}

	img.hero-image {
		z-index: -1;
		opacity: 0.3;
		-webkit-filter: saturate(0.6) brightness(0.75) blur(2px);
		filter: saturate(0.6) brightness(0.75) blur(2px);
	}
}

@media screen and (max-width: 800px) {
	.hero-section {
		> .grid-container {
			width: auto;
		}

		.hero-content {
			width: 100%;
			height: 100%;
			text-align: center;
			align-items: center;

			> div {
				justify-content: center;
				flex-wrap: wrap;
				gap: 20px;

				.button.sponsor {
					margin: 0;
				}
			}
		}

		.hero-display {
			display: none;
		}
	}
}
